
Stack:
  imm  r15 65535

Start:
  imm  r01 1
  imm  r02 2
  imm  r03 3
  imm  r12 Tarai
  call r12 r15
Done:
  imm  r12 DoneLoop
  imm  r13 1
DoneLoop:
  jmp  r13 r12


Tarai:
  lt   r13 r02 r01
  imm  r12 YlessX
  jmp  r13 r12
  cmov r00 r15 r02
  ret  r15
YlessX:
  imm  r04 1
  imm  r12 Tarai

  push r01 r15
  push r02 r15
  push r03 r15
    sub  r01 r01 r04
    call r12 r15
  pop  r03 r15
  pop  r02 r15
  pop  r01 r15
  push r00 r15

  push r01 r15
  push r02 r15
  push r03 r15
    cmov r00 r15 r01
    sub  r01 r02 r04
    cmov r02 r15 r03
    cmov r03 r15 r00
    call r12 r15
  pop  r03 r15
  pop  r02 r15
  pop  r01 r15
  push r00 r15

  push r01 r15
  push r02 r15
  push r03 r15
    cmov r00 r15 r01
    sub  r01 r03 r04
    cmov r03 r15 r02
    cmov r02 r15 r00
    call r12 r15
  pop  r03 r15
  pop  r02 r15
  pop  r01 r15

  cmov r03 r15 r00
  pop  r02 r15
  pop  r01 r15
  call r12 r15

  ret  r15
